ðŸ“Š METADATA POC EXECUTION SUMMARY
=====================================

ðŸ• Timestamp: Sat Sep 20 20:17:26 IST 2025
ðŸ“ Full Output: metadata-output.log (    8758 lines)

ðŸŽ¯ KEY SUCCESS METRICS:
----------------------
Total calls found: 2676
Parameters extracted: 107
Successful extractions: 54

ðŸ† BALANCES::TRANSFER_ALLOW_DEATH SUCCESS:
----------------------------------------
  âš¡ Found call: transfer_allow_death (2 params)
    ðŸ” Starting forEach loop for 3 fields: [ 'source', 'dest', 'value' ]
      ðŸ”„ Processing field: source
      ðŸ“ Field data structure: {
  "id": 213,
  "type": "enum",
--
  âš¡ Found call: transfer_allow_death (2 params)
    ðŸ” Starting forEach loop for 3 fields: [ 'source', 'dest', 'value' ]
      ðŸ”„ Processing field: source
      ðŸ“ Field data structure: {
  "id": 213,
  "type": "enum",
--
  âš¡ Found call: transfer_allow_death (2 params)
    ðŸ” Starting forEach loop for 3 fields: [ 'source', 'dest', 'value' ]
      ðŸ”„ Processing field: source
      ðŸ“ Field data structure: {
  "id": 213,
  "type": "enum",
--
  âš¡ Found call: transfer_allow_death (2 params)
    ðŸ” Starting forEach loop for 3 fields: [ 'source', 'dest', 'value' ]
      ðŸ”„ Processing field: source
      ðŸ“ Field data structure: {
  "id": 213,
  "type": "enum",
--
  âš¡ Found call: transfer_allow_death (2 params)
    ðŸ” Starting forEach loop for 3 fields: [ 'source', 'dest', 'value' ]
      ðŸ”„ Processing field: source
      ðŸ“ Field data structure: {
  "id": 213,
  "type": "enum",
--
  âš¡ Found call: transfer_allow_death (2 params)
    ðŸ” Starting forEach loop for 3 fields: [ 'source', 'dest', 'value' ]
      ðŸ”„ Processing field: source
      ðŸ“ Field data structure: {
  "id": 213,
  "type": "enum",

ðŸ“‹ TOP 20 SUCCESSFULLY EXTRACTED PARAMETERS:
-------------------------------------------
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: dest -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: value -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: source -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: dest -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: value -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: dest -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: value -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: dest -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: keep_alive -> bool (typeId: 8)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: who -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: amount -> u128 (typeId: 6)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: who -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: new_free -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: direction -> Enum(215) (typeId: 215)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: delta -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: value -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: keep_alive -> bool (typeId: 8)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: dest -> Enum(213) (typeId: 213)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: value -> Compact<u128> (typeId: 52)
      ðŸŽ¯ PARAM SUCCESSFULLY ADDED: source -> Enum(213) (typeId: 213)
